PizzaDelivery.WpfClient/OrderTakingWindow.xaml

<Window x:Class="PizzaDelivery.WpfClient.OrderTakingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.WpfClient"
        xmlns:vms="clr-namespace:PizzaDelivery.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="OrderTakingWindow" Height="450" Width="531">
    <Window.DataContext>
        <vms:OrderTakingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Phone Number:" Background="LightGreen" Padding="5"></Label>
            <TextBox Text="{Binding PhoneNumber}" Padding="5"></TextBox>                                 <!--itt hibakezelés: valoban telefonszámot kapunk-->
            <Button Content="Select" Command="{Binding CheckPhoneNumber}" Padding="5"></Button>
            <Label Content="Name:" Background="LightGreen" Padding="5"></Label>
            <TextBox Text="{Binding SelectedCustomer.Name}" Padding="5"></TextBox>
            <Label Content="Addresses:" Padding="5" Background="LightGreen"/>
            <ListBox ItemsSource="{Binding CustomerAddresses}" SelectedItem="{Binding SelectedAddress}">                                                    <!--async kell delay/sleepelni a taskokat-->
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Menu" HorizontalContentAlignment="Center" Padding="5" Background="PaleVioletRed"/>
            <ListBox ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza}">

            </ListBox>
            <Label Content="Couriers" HorizontalContentAlignment="Center" Padding="5" Background="LightBlue"/>
            <ListBox ItemsSource="{Binding Couriers}" SelectedItem="{Binding SelectedCourier}">

            </ListBox>
            <Button Content="Confirm Order" Command="{Binding ConfirmOrder}" Click="Button_Click" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
